# man xkeyboard-config
Section "InputClass"
        Identifier "keyboard"
	Driver "evdev"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
	Option "XkbVariant" ",winkeys,"
        Option "XkbModel" "asus_laptop"
        Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
