# man libinput.4
Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"

	Option "Tapping" "true"
	Option "NaturalScrolling" "true"
	Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
EndSection
